<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Me - Web Developer</title>
    <link rel="icon" href="logo.png">
    <style>
        /* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(40, 1, 77);
    color: #333;
}

header {
    background-color: rgb(45, 2, 86);
    color: rgb(255, 130, 85);
    text-align: center;
    padding: 1rem;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.profile {
    text-align: center;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.description h3 {
    margin-top: 1rem;
}

footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    background-color: rgb(40, 1, 77);
    color: white;
}
footer a{
    text-decoration: none;
    color: rgb(255, 130, 85);

}

    </style>
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
        <section class="profile">
            <img src="dev.png" alt="My Profile Picture">
            <h2>[Your Name]</h2>
            <p>Web Developer</p>
        </section>
        <section class="description">
            <h3>Hi there!</h3>
            <p>I'm a passionate web developer with a love for creating beautiful and functional websites.</p>
            <p>My skills include HTML, CSS, JavaScript, and more. I'm constantly learning and exploring new technologies
                to stay up-to-date with the latest trends in web development.</p>
        </section>
    </main>
    <footer>
        <p>Contact me at <a href="webdeveloper@example.com">developer@example.com</a></p>
    </footer>
</body>

</html>