<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="icon" href="logo.png">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(40, 1, 77);
        }

        h1 {
            text-align: center;
            color: rgb(255, 130, 85);
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 50px;
            background: rgb(45, 2, 86);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: rgb(255, 130, 85);
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #3e0078cc;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.6);
        }

        button:hover {
            background-color: #3e0078cc;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <h1><u>Contact Me</u></h1>
    <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea><br>
        <button type="submit">Submit</button>
    </form>
    <div id="response"></div>
    <script>
        document.getElementById("contactForm").addEventListener("submit", function (event) {
            event.preventDefault();

            const formData = new FormData(this);

            fetch("submit.php", {
                method: "POST",
                body: formData
            })
                .then(response => response.text())
                .then(data => {
                    document.getElementById("response").innerHTML = data;
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        });
    </script>
</body>

</html>