<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Developer Portfolio</title>
    <link rel="icon" href="logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(40, 1, 77);
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            top: 0;
            left: 0;
            align-items: center;
            height: 80px;
            background-color: rgb(45, 2, 86);
        }

        .left-logo {
            width: 40px;
            position: relative;
            top: 2px;
            left: -90px;
        }


        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(255, 130, 85);
            font-size: 1.02rem;
        }

        /* Add animation */
        nav a::before {
            content: '';
            position: absolute;
            width: 5%;
            height: 2px;
            margin: 23px 10px;
            background-color: rgb(72, 43, 104);
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.1s ease-in-out;
        }

        nav a:hover::before {
            transform: scaleX(1);
        }

        main hr {
            border: 0;
            background-color: rgb(175, 99, 247);
            height: 1.4px;
            margin: 20px 84px;
        }


        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.2rem;

        }

        .leftSection .btn {
            padding: 12px;
            background: #3e0078cc;
            color: white;
            border: 2px rgb(255, 130, 85);
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);

        }

        .btn:hover {
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.8);
        }

        .rightSection img {
            width: 130%;


        }

        .text-orange {
            left: -70px;
            color: rgb(255, 130, 85);


        }

        .text-grey {
            color: rgb(163, 163, 163);
        }

        .text-lavander {
            color: rgb(255, 130, 85);
        }

        #element {
            color: rgb(255, 130, 85);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 60vh;

        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        .secondSection .box {
            background: white;
            width: 78vw;
            height: 1.2px;
            margin: 58px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }


        .image-top {
            width: 50px;
            position: relative;
            top: -32px;
            left: -20px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: rgb(40, 22, 59);


        }

        .footer {
            display: flex;
            padding: 30px 122px;
            justify-content: space-evenly;
        }

        .footer ul li {
            list-style: none;
            text-decoration: none;
            color: white;
        }

        footer ul li:hover {
            color: rgb(255, 130, 85);
            font-size: 1.02rem;

        }

        .footer-frist a {
            text-decoration: none;
            color: rgb(255, 130, 85);
        }

        .footer-frist a:hover {
            color: rgb(255, 255, 255);
            font-size: 1.05rem;
        }

        .footer>div {
            width: 233px;
        }

        .footer-text {
            color: rgb(255, 130, 85);
        }


        footer ul li .footer-image {
            width: 20px;
            position: relative;

        }

        footer ul li .footer-image a:hover {
            width: 22px;
        }

        footer ul li a {
            text-decoration: none;
            color: white;
        }

        footer ul li a:hover {
            color: rgb(255, 130, 85);
            font-size: 1.02rem;

        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <div class="left"><img class="left-logo" src="logo.png" alt="Logo"><span
                        class="text-lavander">Web-Developer's
                        Portfolio</span></div>
            </div>
            <div class="right">
                <Ul>
                    <li><a href="index.html">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Home</a></li>
                    <li><a href="about.html">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;About</a></li>
                    <li><a href="services.html">&nbsp;&nbsp;&nbsp;&nbsp;Services</a></li>
                    <li><a href="projects.html">&nbsp;&nbsp;&nbsp;&nbsp;Projects</a></li>
                    <li><a href="contactme.html">&nbsp;&nbsp;Contact Me</a></li>
                </Ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="text-orange"><b>[Your Name]
                    </b></span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn" id="downloadButton">Download Resume</button>
                    <a href="https://github.com"><button class="btn">Visit GitHub</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="dev.png" alt="">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical"><img class="image-top" src="dev.png" alt="DeveloperPng">
                    <div class="vertical-title">
                        Experience 1 (0000-0000)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum veniam nostrum maxime magni,
                        repudiandae neque fuga? Harum et eaque molestias porro rem ratione voluptatibus qui
                        consequuntur. Libero, architecto facere! Iusto.
                    </div>
                </div>
                <div class="vertical"> <img class="image-top" src="dev.png" alt="DeveloperPng">
                    <div class="vertical-title">
                        Experience 2 (0000-0000)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum veniam nostrum maxime magni,
                        repudiandae neque fuga? Harum et eaque molestias porro rem ratione voluptatibus qui
                        consequuntur. Libero, architecto facere! Iusto.
                    </div>
                </div>
                <div class="vertical"> <img class="image-top" src="dev.png" alt="DeveloperPng">
                    <div class="vertical-title">
                        Experience 3 (0000-0000)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum veniam nostrum maxime magni,
                        repudiandae neque fuga? Harum et eaque molestias porro rem ratione voluptatibus qui
                        consequuntur. Libero, architecto facere! Iusto.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="dev.png" alt="DeveloperPng">
                    <div class="vertical-title">
                        Experience 4 (0000-0000)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum veniam nostrum maxime magni,
                        repudiandae neque fuga? Harum et eaque molestias porro rem ratione voluptatibus qui
                        consequuntur. Libero, architecto facere! Iusto.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="dev.png" alt="DeveloperPng">
                    <div class="vertical-title">
                        Experience 5 (0000-0000)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum veniam nostrum maxime magni,
                        repudiandae neque fuga? Harum et eaque molestias porro rem ratione voluptatibus qui
                        consequuntur. Libero, architecto facere! Iusto.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="dev.png" alt="DeveloperPng">
                    <div class="vertical-title">
                        Experience 6 (0000-0000)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum veniam nostrum maxime magni,
                        repudiandae neque fuga? Harum et eaque molestias porro rem ratione voluptatibus qui
                        consequuntur. Libero, architecto facere! Iusto.
                    </div>
                </div>


            </div>

        </section>


    </main>
    <footer>
        <div class="footer">
            <div class="footer-frist"><a href="index.html">
                    <h2>
                        <span class="footer-text">
                            <italic> Web-Developer's Portfolio</italic>
                        </span>
                    </h2>
                </a>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html"> <img src="/" alt=""></a>Home</li>
                    <li><a href="about.html"><img src="/" alt=""></a>About</li>
                    <li><a href="services.html"><img src="/" alt=""></a>Services</li>
                    <li><a href="contactme.html"><img src="/" alt=""></a>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li> <a href="index.html"> <img class="footer-image" src="web.png" alt="www"> webdeveloper.com</a></li>
                    <li> <a href="https://www.linkedin.com"> <img class="footer-image" src="link.png" alt="LinkedIn"> LinkedIn</a></li>
                    <li> <a href="https://secure.indeed.com"> <img class="footer-image" src="ind.png" alt="Indeed"> Indeed</a></li>
                    <li> <a href="https://github.com"> <img class="footer-image" src="git.png" alt="GitHub"> GitHub</a></li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li> <a href="https://facebook.com"> <img class="footer-image" src="fb.png" alt="Facebook"> Facebook</a></li>
                    <li> <a href="https://instagram.com"> <img class="footer-image" src="insta.png" alt="Instagram"> Instagram</a></li>
                    <li> <a href="https://twitter.com"> <img class="footer-image" src="twt.png" alt="Twitter"> Twitter</a></li>
                    <li> <a href="https://youtube.com"> <img class="footer-image" src="yout.png" alt="YouTube"> YouTube</a></li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            Copyrights &copy; webdeveloper.com | All rights reserved
        </div>
    </footer>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: [' Skill 1,', 'Skills 2,', 'Skills 3,', 'Skills 4,', 'Skills 5.'],
            typeSpeed: 50,
        });
    </script>
    <script>
        document.getElementById("downloadButton").addEventListener("click", function () {
            // Define the PDF file URL
            var pdfUrl = "MdAteequAhmad.pdf";

            // Create an anchor element
            var anchor = document.createElement("a");

            // Set the anchor's attributes
            anchor.href = pdfUrl;
            anchor.download = "downloaded_file.pdf"; // Set the default name for the downloaded file

            // Programmatically trigger a click event on the anchor
            anchor.click();

            // Clean up the anchor element
            anchor.remove();
        });
    </script>
    
</body>

</html>