<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="icon" href="logo.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(40, 1, 77);
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        header {
            background-color: rgb(45, 2, 86);
            color: rgb(255, 130, 85);
            text-align: center;
            padding: 1rem;
        }
        .project-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2rem;
        }
        .project-card {
            border: 1px rgb(255, 130, 85);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            padding: 1rem;
            max-width: 300px;
        }
        .project-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        .project-description {
            font-size: 1rem;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects</h1>
    </header>
    <div class="project-container">
        <div class="project-card">
            <h2 class="project-title">Project 1</h2>
            <p class="project-description">Description of project 1... Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rem at, eum aut itaque consequatur repellendus numquam minus quasi, corrupti, eveniet aliquam accusantium tempore. Veniam et voluptates ducimus assumenda consequatur?</p>
            <a href="/">Learn More</a>
        </div>
        <div class="project-card">
            <h2 class="project-title">Project 2</h2>
            <p class="project-description">Description of project 2... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolor nisi tempore enim natus ullam numquam recusandae doloribus, cumque similique voluptatem iure alias quaerat! Necessitatibus omnis excepturi enim qui tempore?</p>
            <a href="/">Learn More</a>
        </div>
        <div class="project-card">
            <h2 class="project-title">Project 3</h2>
            <p class="project-description">Description of project 3... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolor nisi tempore enim natus ullam numquam recusandae doloribus, cumque similique voluptatem iure alias quaerat! Necessitatibus omnis excepturi enim qui tempore?</p>
            <a href="/">Learn More</a>
        </div>
        <div class="project-card">
            <h2 class="project-title">Project 4</h2>
            <p class="project-description">Description of project 4... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolor nisi tempore enim natus ullam numquam recusandae doloribus, cumque similique voluptatem iure alias quaerat! Necessitatibus omnis excepturi enim qui tempore?</p>
            <a href="/">Learn More</a>
        </div>
        <!-- Add more project cards as needed -->
    </div>
</body>
</html>
