<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Services</title>
    <link rel="icon" href="logo.png">
    <style>
        body {
            background-color: rgb(40, 1, 77);
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .service {
            margin-bottom: 20px;
        }

        .service h2 {
            color: rgb(255, 130, 85);
        }

        header {
            background-color: rgb(45, 2, 86);
            color: rgb(255, 130, 85);
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1><b>Services</b></h1>
    </header>

    <section class="service">
        <h2>Website Design</h2>
        <p>
            We create stunning and user-friendly websites that are tailored to your business needs. Our designs are
            responsive and mobile-friendly.
        </p>
    </section>

    <section class="service">
        <h2>Web Development</h2>
        <p>
            Our team of experienced developers can turn your ideas into functional websites or web applications. We work
            with various technologies.
        </p>
    </section>

    <section class="service">
        <h2>Website Maintenance</h2>
        <p>
            Keeping your website up to date is crucial. We offer maintenance services to ensure your site remains secure
            and performs well.
        </p>
    </section>

    <footer>
        <p>Contact us for a free consultation. We're here to help you achieve your online goals.</p>
    </footer>
</body>

</html>